{
  "name": "employee_db",
  "version": "1.0.0",
  "description": "A basic CLI that updates the employee database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "tutor": "node index_tutor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarissareeve/EmployeeDatabase.git"
  },
  "author": "Clarissa Reeve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarissareeve/EmployeeDatabase/issues"
  },
  "homepage": "https://github.com/clarissareeve/EmployeeDatabase#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "table": "^6.0.3"
  }
}
